# WikipediaTAF

./: WikipediaTAF.csproj  WikipediaTAF.sln
Core/: Core.csproj  DriverManager.cs
Feature/: Feature.csproj
Feature/Features/: WikipediaHome.feature  WikipediaHome.feature.cs
Feature/Hooks/: CloseDriverHook.cs
Feature/Steps/: AbilityToSeeWikipediaHomePageSteps.cs
Page/: BasePage.cs  HomePage.cs  Page.csproj
WikipediaTAF/: Test.csproj  UnitTest1.cs
